<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <script src="bootstrap/jquery/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script>
            $(function () {
                $('#myModal').on('shown.bs.modal', function () {
                    $('#myInput').focus()
                })
            });
        </script>
    </head>
    <body style="background-color: #EEEEEE">
        <!--导航栏-->
    	<nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid" style="background-color: #22CC85">
                <div class="navbar-header navbar-brand" style="color: #FFFFFF">
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 欢迎来到后台管理中心 &nbsp&nbsp&nbsp&nbsp
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="ManagerListen.html" style="color: #FFFFFF">听力</a></li>
                    <li><a href="ManagerSpeak.html" style="color: #FFFFFF;background-color: #36D994">口语</a></li>
                    <li><a href="ManagerUser.html" style="color: #FFFFFF">用户</a></li>
                </ul>
            </div>
        </nav>
        <!--按钮-->
        <div class="form-group" style="text-align: center;margin-left: 75%;margin-bottom: 4%">
            <div class="col-sm-4">
                <button type="button" class="btn btn-default" style="border-color: #22CC85">
                    <a href="ManagerSpeakCheck.html">待审核课程</a></button></div>
            <div class="col-sm-3">
                <button type="submit" class="btn btn-default" style="border-color: #22CC85" data-toggle="modal" data-target="#myModal">上传口语课程</button></div>
        </div>
        <div style="text-align: center;margin-bottom: -1%">
                <button type="submit" class="btn btn-default" style="border-color: #22CC85">所有课程</button></div>
        <!--大框-->
        <div style="margin-left: 10%;margin-right: 10%;margin-bottom: 3%;padding: 7%;background-color: #FFFFFF;border: 1px solid #22CC85">
            <table class="table table-hover">
                <thead style="text-align: center">
                    <tr>
                        <th>标题 <span class="glyphicon glyphicon-sort"></span></th>
                        <th>上传时间 <span class="glyphicon glyphicon-sort"></span></th>
                        <th>上传者 <span class="glyphicon glyphicon-sort"></span></th>
                        <th>级别 <span class="glyphicon glyphicon-sort"></span></th>
                        <th>价格 <span class="glyphicon glyphicon-sort"></span></th>
                        <th>收藏 <span class="glyphicon glyphicon-sort"></span></th>
                        <th>出错率 <span class="glyphicon glyphicon-sort"></span></th>
                        <th> </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>四级Part1：日常生活</td>
                        <td>2018-3-27</td>
                        <td>管理员</td>
                        <td>四级</td>
                        <td>0</td>
                        <td>25</td>
                        <td>13%</td>
                        <td><button type="submit" class="btn btn-default" style="border-color: #22CC85;font-size: 12px">删除</button></td>
                    </tr>
                    <tr>
                        <td>四级Part2：学会表达自己</td>
                        <td>2018-3-21</td>
                        <td>小明</td>
                        <td>四级</td>
                        <td>1</td>
                        <td>12</td>
                        <td>26%</td>
                        <td><button type="submit" class="btn btn-default" style="border-color: #22CC85;font-size: 12px">删除</button></td>
                    </tr>
                    <tr>
                        <td>六级Part1：校园生活</td>
                        <td>2018-4-1</td>
                        <td>小米</td>
                        <td>六级</td>
                        <td>0</td>
                        <td>35</td>
                        <td>44%</td>
                        <td><button type="submit" class="btn btn-default" style="border-color: #22CC85;font-size: 12px">删除</button></td>
                    </tr>
                    <tr>
                        <td>六级Part2：课外生活</td>
                        <td>2018-3-27</td>
                        <td>管理员</td>
                        <td>四级</td>
                        <td>0</td>
                        <td>25</td>
                        <td>13%</td>
                        <td><button type="submit" class="btn btn-default" style="border-color: #22CC85;font-size: 12px">删除</button></td>
                    </tr>
                    <tr>
                        <td>雅思Part1：商务礼仪</td>
                        <td>2018-3-21</td>
                        <td>邻居家的狗</td>
                        <td>雅思</td>
                        <td>1</td>
                        <td>12</td>
                        <td>26%</td>
                        <td><button type="submit" class="btn btn-default" style="border-color: #22CC85;font-size: 12px">删除</button></td>
                    </tr>
                    <tr>
                        <td>雅思Part2：地点与自然</td>
                        <td>2018-4-1</td>
                        <td>管理员</td>
                        <td>雅思</td>
                        <td>0</td>
                        <td>35</td>
                        <td>44%</td>
                        <td><button type="submit" class="btn btn-default" style="border-color: #22CC85;font-size: 12px">删除</button></td>
                    </tr>
                    <tr>
                        <td>托福Part1：文化科技</td>
                        <td>2018-3-21</td>
                        <td>管理员</td>
                        <td>托福</td>
                        <td>1</td>
                        <td>52</td>
                        <td>15%</td>
                        <td><button type="submit" class="btn btn-default" style="border-color: #22CC85;font-size: 12px">删除</button></td>
                    </tr>
                    <tr>
                        <td>托福Part2：建筑</td>
                        <td>2018-4-1</td>
                        <td>二杠九零</td>
                        <td>托福</td>
                        <td>0</td>
                        <td>28</td>
                        <td>36%</td>
                        <td><button type="submit" class="btn btn-default" style="border-color: #22CC85;font-size: 12px">删除</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">请输入课程基本信息：</h4>
                    </div>
                    <div class="modal-body">
                        <input class="form-control" placeholder="课程名称" style="border-color: #22CC85;margin: 1%">
                        <input class="form-control" placeholder="课程价格" style="border-color: #22CC85;margin: 1%">
                        <select class="form-control" style="border-color: #22CC85;margin: 1%;font-size: 15px">
                            <option style="font-size: 20px">学习级别</option>
                            <option style="font-size: 20px">四级</option>
                            <option style="font-size: 20px">六级</option>
                            <option style="font-size: 20px">托福</option>
                            <option style="font-size: 20px">雅思</option>
                        </select>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">确定</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>